{% extends "query.html" %}
{% load static %}
{% block aggregate_active %} activ {% endblock aggregate_active %}

{% block li_query_aggregate %}
<li>aggregate(Avg())</li>
<li>aggregate(Sum())</li>
<li>aggregate(Min())</li>
<li>aggregate(Max())</li>
<li>aggregate(Count())</li>
{% endblock li_query_aggregate %}


{% block query_content %}
<div>
    <h3 class="text-center mt-3 mb-3" style="color: #3214a9;"><b>Query for Time</b></h3>
    <div class="table-responsive">
        {% include 'message.html' %}
        <table id="example" class="table table-striped table-bordered" style="width:100%">
            <thead style="background-color: #8696FE; color: #f5f1f1;">
                <tr>
                    <th class="sn">No</th>
                    <th >ORM Method</th>
                    <th>Description</th>
                    <th class="result">Result</th>
                </tr>
            </thead>
            <tbody>
                
                <tr>
                    <td>Query_301</td>
                    <form action="{% url 'Query_301' %}" method="GET">
                        <td class="fw-bold text-danger">aggregate(Avg())</td>
                        <td class="fw-bold">
                            Teacher.objects.aggregate(Avg('salary'))['marks__avg']
                        </td> 
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>Query_302</td>
                    <form action="{% url 'Query_302' %}" method="GET">
                        <td class="fw-bold text-danger">aggregate(Sum())</td>
                        <td class="fw-bold">
                            Teacher.objects.aggregate(Sum('salary'))['marks__sum']
                        </td> 
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>Query_303</td>
                    <form action="{% url 'Query_303' %}" method="GET">
                        <td class="fw-bold text-danger">aggregate(Min())</td>
                        <td class="fw-bold">
                            Teacher.objects.aggregate(Min('salary'))['marks__min']
                        </td> 
                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>Query_202</td>
                    <form action="{% url 'Query_202' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( year__range )</td>
                        <td class="fw-bold">Teacher.objects.filter(joiningDate__year__range = (
                            <input type="number" class="wi" name="year-from" placeholder="Year from" value="2015" required style="width: 90px;">
                            ,
                            <input type="number" class="wi" name="year-to" placeholder="Year to" value="2023" required style="width: 90px;">
                            ))
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>

                <tr>
                    <td>Query_203</td>
                    <form action="{% url 'Query_203' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( month__gte )</td>
                        <td class="fw-bold">Teacher.objects.filter(joiningDate__month__gte =
                            <input type="number" class="wi" name="month" placeholder="month" value="10" required>
                            )
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>
                
                <tr>
                    <td>Query_204</td>
                    <form action="{% url 'Query_204' %}" method="POST">
                        {% csrf_token %}
                        <td class="fw-bold text-danger">filter( year,month,day )</td>
                        <td class="fw-bold">
                            Teacher.objects.filter(
                                <div style="width: 500px;">
                                    <span class="d-block ml-5">Q(joiningDate__year=
                                        <input type="number" class="wi" name="year" placeholder="year" value="2022" required>)
                                    </span>
                                    <span class="d-block text-center">&</span>
                                    <span class="d-block ml-5">Q(joiningDate__month=
                                        <select name="month" required >
                                            <!-- <option selected disabled>month</option> -->
                                            <option value="1">January</option>
                                            <option value="2">February</option>
                                            <option value="3">March</option>
                                            <option value="4">April</option>
                                            <option value="5">May</option>
                                            <option value="6">June</option>
                                            <option value="7">July</option>
                                            <option value="8">August</option>
                                            <option value="9">September</option>
                                            <option value="10">October</option>
                                            <option value="11">November</option>
                                            <option value="12" selected>December</option>
                                        </select>)
                                    </span>
                                    <span class="d-block text-center">&</span>
                                    <span class="d-block ml-5">Q(joiningDate__day__range=(
                                        <input type="number" class="wi" name="day-from" placeholder="from" value="1" required>
                                        , 
                                        <input type="number" class="wi" name="day-to" placeholder="to" value="31" required>)
                                        )</span>
                                     
                                </div>
                            )
                        </td>

                        <td>
                            <button type="submit" class="btn btn-danger btn-sm">Go</button>
                        </td>
                    </form>    
                </tr>





                
                





            </tbody>
        </table>
    </div>
</div>


{% endblock query_content %}
<!-------------------------------------- Contant End ------------------------------------>



{% block js %}



{% endblock js %}